<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hoolibet_bg.qm</file>
        <file alias="ca">locale/hoolibet_ca.qm</file>
        <file alias="cs">locale/hoolibet_cs.qm</file>
        <file alias="da">locale/hoolibet_da.qm</file>
        <file alias="de">locale/hoolibet_de.qm</file>
        <file alias="en">locale/hoolibet_en.qm</file>
        <file alias="en_US">locale/hoolibet_en_US.qm</file>
        <file alias="eo">locale/hoolibet_eo.qm</file>
        <file alias="es">locale/hoolibet_es.qm</file>
        <file alias="es_ES">locale/hoolibet_es_ES.qm</file>
        <file alias="fi">locale/hoolibet_fi.qm</file>
        <file alias="fr_FR">locale/hoolibet_fr_FR.qm</file>
        <file alias="hi_IN">locale/hoolibet_hi_IN.qm</file>
        <file alias="hr">locale/hoolibet_hr.qm</file>
        <file alias="hr_HR">locale/hoolibet_hr_HR.qm</file>
        <file alias="it">locale/hoolibet_it.qm</file>
        <file alias="ja">locale/hoolibet_ja.qm</file>
        <file alias="ko_KR">locale/hoolibet_ko_KR.qm</file>
        <file alias="lt_LT">locale/hoolibet_lt_LT.qm</file>
        <file alias="nl">locale/hoolibet_nl.qm</file>
        <file alias="pl">locale/hoolibet_pl.qm</file>
        <file alias="pt">locale/hoolibet_pt.qm</file>
        <file alias="pt_BR">locale/hoolibet_pt_BR.qm</file>
        <file alias="ro_RO">locale/hoolibet_ro_RO.qm</file>
        <file alias="ru">locale/hoolibet_ru.qm</file>
        <file alias="sk">locale/hoolibet_sk.qm</file>
        <file alias="sv">locale/hoolibet_sv.qm</file>
        <file alias="tr">locale/hoolibet_tr.qm</file>
        <file alias="uk">locale/hoolibet_uk.qm</file>
        <file alias="vi">locale/hoolibet_vi.qm</file>
        <file alias="zh_CN">locale/hoolibet_zh_CN.qm</file>
        <file alias="zh_TW">locale/hoolibet_zh_TW.qm</file>
    </qresource>
</RCC>
